This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: ../paper/references.bib.bib
Warning--missing pages in zaremba2014recurrent
You've used 6 entries,
            2624 wiz_defined-function locations,
            596 strings with 5182 characters,
and the built_in function-call counts, 2133 in all, are:
= -- 182
> -- 104
< -- 2
+ -- 34
- -- 34
* -- 174
:= -- 361
add.period$ -- 6
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 89
empty$ -- 169
format.name$ -- 42
if$ -- 419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 28
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 98
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 71
(There was 1 warning)
