\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:diagnosticdriving}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagnosticdriving}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{raschka2015python}
\newlabel{fig:general_AN}{{1}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:general_AN}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:detail_NN}{{2}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detail_NN}{9}}
\newlabel{fig:NN}{{3}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NN}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{murphy2012machine}
\newlabel{fig:MLP}{{4}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MLP}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{murphy2012machine}
\newlabel{fig:MLP}{{5}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MLP}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:BP1}{{6}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BP1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:BP2}{{7}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BP2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:BP2}{{8}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BP2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{hochreiter1997long}
\newlabel{fig:LSTM}{{9}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:LSTM_input}{{10}{16}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM_input}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:LSTM_input_gate}{{11}{17}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM_input_gate}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:LSTM_input_gate}{{12}{18}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM_input_gate}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:LSTM_forget_gate}{{13}{19}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM_forget_gate}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:LSTM_output_gate}{{14}{20}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM_output_gate}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:LSTM_memory_cells}{{15}{21}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM_memory_cells}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:LSTM_output}{{16}{22}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM_output}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{zaremba2014recurrent}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Goodfellow-et-al-2016}
\newlabel{fig:AE}{{17}{24}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AE}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:basic_AE}{{18}{25}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:basic_AE}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{hinton2006reducing}
\newlabel{fig:example_MAE}{{19}{26}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_MAE}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:train_MAE1}{{20}{27}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_MAE1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:train_MAE2}{{21}{28}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_MAE2}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:train_MAE3}{{22}{29}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_MAE3}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:example_MAE}{{23}{30}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_MAE}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data Set}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data Set}{31}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:simulator}{{24}{32}{Data Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulator}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tbl:traces}{{1}{34}{Data Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:traces}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Technical Approach}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Technical Approach}{35}{Technical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:CV}{{25}{36}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CV}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:exp_NN1}{{26}{37}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_NN1}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:exp_NN2}{{27}{38}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_NN2}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:exp_NN3}{{28}{39}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_NN3}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{sampling_models}{{2}{40}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sampling_models}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimental Result}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimental Result}{41}{Experimental Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:filter_1_50}{{29}{42}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter_1_50}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:filter_1_20}{{30}{43}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter_1_20}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:filter_1_10}{{31}{44}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter_1_10}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:compare_result_last_1_10}{{32}{45}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compare_result_last_1_10}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:three_models_comparison_accuracy}{{33}{46}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three_models_comparison_accuracy}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:three_models_comparison_loss}{{34}{47}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three_models_comparison_loss}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:sae_error_c3}{{35}{48}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sae_error_c3}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:sae_error_c17}{{36}{49}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sae_error_c17}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:mae_error_c3}{{37}{50}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mae_error_c3}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:mae_error_c17}{{38}{51}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mae_error_c17}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{52}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{52}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:train_MAE2}{{39}{55}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_MAE2}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future Work}{56}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future Work}{56}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:train_NMAE1}{{40}{58}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_NMAE1}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:train_NMAE2}{{41}{59}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_NMAE2}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:train_NMAE3}{{42}{60}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_NMAE3}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\bibstyle{amsalpha}
\bibdata{../paper/references.bib}
\bibcite{Goodfellow-et-al-2016}{\hyperlink {beamerbibGoodfellow-et-al-2016}{GBC16}}
\bibcite{hochreiter1997long}{\hyperlink {beamerbibhochreiter1997long}{HS97}}
\bibcite{hinton2006reducing}{\hyperlink {beamerbibhinton2006reducing}{HS06}}
\bibcite{murphy2012machine}{\hyperlink {beamerbibmurphy2012machine}{Mur12}}
\bibcite{raschka2015python}{\hyperlink {beamerbibraschka2015python}{Ras15}}
\bibcite{zaremba2014recurrent}{\hyperlink {beamerbibzaremba2014recurrent}{ZSV14}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {62}}}
