\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:diagnosticdriving}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagnosticdriving}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{raschka2015python}
\newlabel{fig:general_AN}{{1}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:general_AN}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:detail_NN}{{2}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detail_NN}{9}}
\newlabel{fig:NN}{{3}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NN}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:MLP}{{4}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MLP}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:MLP}{{5}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MLP}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:BP1}{{6}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BP1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:BP2}{{7}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BP2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:LSTM}{{8}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:AE}{{9}{16}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AE}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:basic_AE}{{10}{17}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:basic_AE}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:example_MAE}{{11}{18}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_MAE}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:train_MAE1}{{12}{19}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_MAE1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:train_MAE2}{{13}{20}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_MAE2}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:train_MAE3}{{14}{21}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_MAE3}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:example_MAE}{{15}{22}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_MAE}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data Set}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data Set}{23}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:simulator}{{16}{24}{Data Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulator}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tbl:traces}{{1}{26}{Data Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:traces}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Technical Approach}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Technical Approach}{27}{Technical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:CV}{{17}{28}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CV}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:exp_NN1}{{18}{29}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_NN1}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:exp_NN2}{{19}{30}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_NN2}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:exp_NN3}{{20}{31}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_NN3}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{sampling_models}{{2}{32}{Technical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sampling_models}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimental Result}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimental Result}{33}{Experimental Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:filter_1_50}{{21}{34}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter_1_50}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:filter_1_20}{{22}{35}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter_1_20}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:filter_1_10}{{23}{36}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter_1_10}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:compare_result_last_1_10}{{24}{37}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compare_result_last_1_10}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:three_models_comparison_accuracy}{{25}{38}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three_models_comparison_accuracy}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:three_models_comparison_loss}{{26}{39}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three_models_comparison_loss}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:sae_error_c3}{{27}{40}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sae_error_c3}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:sae_error_c17}{{28}{41}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sae_error_c17}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:mae_error_c3}{{29}{42}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mae_error_c3}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:mae_error_c17}{{30}{43}{Experimental Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mae_error_c17}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{44}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{44}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:train_MAE2}{{31}{47}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_MAE2}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future Work}{48}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future Work}{48}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:train_NMAE1}{{32}{50}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_NMAE1}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:train_NMAE2}{{33}{51}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_NMAE2}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:train_NMAE3}{{34}{52}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_NMAE3}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibstyle{amsalpha}
\bibdata{../paper/references.bib}
\bibcite{raschka2015python}{\hyperlink {beamerbibraschka2015python}{Ras15}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
